.categories-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 17px;

  @include w-to($screen-lg) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include w-to($screen-md) {
    grid-template-columns: repeat(2, 1fr);
  }
 
  &__item {
    padding: 17px 20px;
    max-width: 166px;

    background: $color-white;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.11);
    border-radius: 10px;

    font-family: $font-family-notoSans;
    text-align: center;

    transition: box-shadow $transition-normal;
    
    @include hover {
      box-shadow: 0px 4px 22px rgb(7 7 7 / 34%);
    }

    @include w-to($screen-lg) {
      max-width: 100%;
    }
  }

  &__img {
    margin-bottom: 7px;

    img {
      margin: 0 auto;
    }
  }

  &__title,
  &__price {
    font-weight: 500;
    font-size: 14px;
    color: $color-black2;
  }

  &__description {
    margin: 7px 0;

    font-weight: 300;
    font-size: 12px;
    color: $color-gray4;
  }
}
